#-------------------------------------------------
#
# Project created by QtCreator 2012-04-19T10:02:35
#
#-------------------------------------------------

QT       += core gui

TARGET = code_editor
TEMPLATE = app


SOURCES += \
    main.cpp \
    machinescene.cpp \
    graphicsitem.cpp \
    arrow.cpp \
    codedialog.cpp \
    assignmentdialog.cpp

HEADERS  += \
    machinescene.h \
    graphicsitem.h \
    arrow.h \
    codedialog.h \
    assignmentdialog.h

FORMS    +=

RESOURCES +=
