# -------------------------------------------------
# Project created by QtCreator 2009-05-22T10:29:59
# -------------------------------------------------
TARGET = flame_editor
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    machinescene.cpp \
    arrow.cpp \
    machinemodel.cpp \
    memorydelegate.cpp \
    memorymodel.cpp \
    mpre.cpp \
    simulationthread.cpp \
    mpredelegate.cpp \
    mpredialog.cpp \
    mpost.cpp \
    mpostdelegate.cpp \
    mpostdialog.cpp \
    adt.cpp \
    memoryvariable.cpp \
    modelxmlreader.cpp \
    machine.cpp \
    transition.cpp \
    state.cpp \
    variable.cpp \
    statedelegate.cpp \
    machinetree.cpp \
    condition.cpp \
    timeunit.cpp \
    communication.cpp \
    commdelegate.cpp \
    commdialog.cpp \
    messagecomm.cpp \
    messagemodel.cpp \
    messagesort.cpp \
    messagedelegate.cpp \
    sortdelegate.cpp \
    sortdialog.cpp \
    datatypedelegate.cpp \
    lineeditdelegate.cpp \
    machinetreedelegate.cpp \
    timeunitdialog.cpp \
    texteditdelegate.cpp \
    graphicsitem.cpp
HEADERS += mainwindow.h \
    machinescene.h \
    arrow.h \
    machinemodel.h \
    memorydelegate.h \
    memorymodel.h \
    mpre.h \
    simulationthread.h \
    mpredelegate.h \
    mpredialog.h \
    mpost.h \
    mpostdelegate.h \
    mpostdialog.h \
    adt.h \
    memoryvariable.h \
    modelxmlreader.h \
    machine.h \
    transition.h \
    state.h \
    variable.h \
    statedelegate.h \
    machinetree.h \
    condition.h \
    timeunit.h \
    communication.h \
    commdelegate.h \
    commdialog.h \
    messagecomm.h \
    messagemodel.h \
    messagesort.h \
    messagedelegate.h \
    sortdelegate.h \
    sortdialog.h \
    datatypedelegate.h \
    lineeditdelegate.h \
    machinetreedelegate.h \
    timeunitdialog.h \
    texteditdelegate.h \
    graphicsitem.h
FORMS += mainwindow.ui \
    conditiondialog.ui \
    commdialog.ui \
    sortdialog.ui \
    timeunitdialog.ui








































































