# -------------------------------------------------
# Project created by QtCreator 2009-05-22T10:29:59
# -------------------------------------------------
TARGET = flame_editor
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    machinescene.cpp \
    stateitem.cpp \
    arrow.cpp \
    machinemodel.cpp \
    statetableitem.cpp \
    memorydelegate.cpp \
    memorymodel.cpp \
    mpre.cpp \
    simulationthread.cpp \
    mpredelegate.cpp \
    mpredialog.cpp \
    mpost.cpp \
    mpostdelegate.cpp \
    mpostdialog.cpp \
    adt.cpp \
    memoryvariable.cpp \
    modelxmlreader.cpp \
    machine.cpp \
    transition.cpp \
    state.cpp \
    variable.cpp \
    machinegraph.cpp \
    statedelegate.cpp
HEADERS += mainwindow.h \
    machinescene.h \
    stateitem.h \
    arrow.h \
    machinemodel.h \
    statetableitem.h \
    memorydelegate.h \
    memorymodel.h \
    mpre.h \
    simulationthread.h \
    mpredelegate.h \
    mpredialog.h \
    mpost.h \
    mpostdelegate.h \
    mpostdialog.h \
    adt.h \
    memoryvariable.h \
    modelxmlreader.h \
    machine.h \
    transition.h \
    state.h \
    variable.h \
    machinegraph.h \
    statedelegate.h
FORMS += mainwindow.ui
